# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver= ./src/main/resources/chromedriver

# Appears at the top of the reports
serenity.project.name = RbcFlexBenefits Automation Test Project using Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=com.rbc.test.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

webdriver.base.url= http://acceptance-rbc-flexben-web.cfapps.io/